<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Js ex 1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">

    <link rel="stylesheet" href="style.css">
    <script src="validate.js"></script>
</head>
<body>
<section class="top-bar mt-3">
    <a href="#"><i class="bi bi-box-arrow-in-right"></i>Show checkin</a>
    <a href="#"><i class="bi bi-person-plus"></i>Add user</a>
    <a href="#"><i class="bi bi-eye"></i>Show user</a>
    <a href="#"><i class="bi bi-person-plus"></i>Add group</a>
</section>

<section class="page-title">
    <div>Home <i class="bi bi-chevron-right fs"></i> Administration</div>
    <h1 class="fw-bolder">Add group</h1>
</section>

<section class="form-add">
    <form action="">
        <div class="row" style="width: 100%">
            <div class="col-4 text-center">
                <div class="d-flex justify-content-center">
                    <div id="preview">
                        <img id="output"/>
                        <i class="bi bi-image" id="iconImg"></i>
                    </div>
                </div>

                <div>
                    <button class="btn btn-secondary mt-4">Take an image</button>
                    <div class="mt-2 mb-2">or</div>

                    <input class="file-input" type="file" accept="image/*" onchange="loadFile(event)">
                </div>

            </div>

            <div class="col-8">
                <div class="mb-4" style="width: 30%">
                    <label for="groupName">Group name <span style="color: red; font-weight: bold">*</span></label>
                    <input type="text" class="form-control" id="groupName" value="marketing" required>
                </div>

                <div class="mb-4">
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="keepSeparateGroup" id="keepSeparateGroup"
                               checked>
                        <label class="form-check-label" for="keepSeparateGroup">
                            Keep this as a separate group
                        </label>
                    </div>
                    <div class="form-check">
                        <input class="form-check-input" type="radio" name="createSubgroup" id="createSubgroup"
                               disabled>
                        <label class="form-check-label" for="createSubgroup">
                            Create a subgroup
                        </label>
                    </div>
                </div>

                <div class="mb-4">
                    <label for="category">Category <span style="color: red; font-weight: bold">*</span></label>
                    <select name="" id="category" class="form-select" required>
                        <option value="">Select your group type</option>
                        <option value="1">Type 1</option>
                        <option value="2">Type 2</option>
                        <option value="3">Type 3</option>
                        <option value="4">Type 4</option>
                    </select>
                </div>

                <div class="mb-4">
                    <label for="description">Description</label>
                    <input type="text" class="form-control" id="description" placeholder="Description">
                </div>

                <button onclick="checkFilled()" class="btn btn-primary mb-4">Create</button>
            </div>
        </div>
    </form>
</section>
</body>
</html>